{
  "ConnectionStrings": {
    "SqlConnection": "server= .; database=DapperASPNetCore; Integrated Security=true; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
